---
- hosts: localhost
  connection: local
  gather_facts: no
  become: yes
  
  tasks:
    - name: create directory to generate and store reports
      become: false
      file:
        path: /opt/report
        state: directory

    - name: create a report data
      shell: ansible -m setup -t /opt/report all

    - name: generate report
      shell: ansible-cmdb /opt/report > /opt/report/system.html
